# Задание 1.
# Создать класс TrafficLight (светофор)
# и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).
# В рамках метода running реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный)
# составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
# на ваше усмотрение.
# Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time
# Переключение между режимами должно осуществляться только
# в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

class TrafficLight:

    def __init__(self):
        self.__color = ['red', 'yellow', 'green']

    def running(self):
        from time import sleep
        i = 0
        while i in range(len(self.__color)):
            if i == 0:
                print(f'\033[31m{self.__color[i]}')
                sleep(7)
                i += 1
            elif i == 1:
                print(f'\033[33m{self.__color[i]}')
                sleep(2)
                i += 1
            else:
                print(f'\033[32m{self.__color[i]}')
                sleep(2)
                i = 0
TL = TrafficLight()
TL.running()